#
# FilmAffinityAPI environtment setting.
#

# URL_PATH - FilmAffinity's API URL path.
# Path in URL to access the API without domain or subdomain.
# 
# Examples:
# 
#  - http://www.domain.com            --> url_path = ""
#  - http://subdomain.domain.com      --> url_path = ""
#  - http://www.domain.com/api        --> url_path = "api"
#  - http://www.domain.com/api/folder --> url_path = "api/folder"
#
URL_PATH=""

# ERROR_DETAIL - Flag to output error detail on error responses.
#
# Accepted values:
#
#  true (log error details)
#  false (don't log error details)
#
ERROR_DETAIL=true

# LANGUAGE - FilmAffinity's API language.
# 
# Available languages:
#
#  spa (spanish)
#  en  (english)
#
LANGUAGE="spa"

# SECURITY_TYPE - FilmAffinity's API security type.
# 
# Available types:
#
#  basic (HTTP Basic)
#  token (HTTP Bearer token)
#
SECURITY_TYPE="basic"

# JWT SECURITY - Token lifetime configuration.
#
# Token lifetime in seconds.
#
JWT_LIFETIME=300

# JWT SECURITY - Token secret key.
#
# Secret key used to sign and encode tokens.
#
JWT_SECRET_KEY="my_secret_key"

# DATABASE - Database settings.
#
#  DB_HOST     - database hostname or IP.
#  DB_USER     - database username.
#  DB_PASSWORD - database password.
#  DB_SCHEMA   - database schema.
#
DB_HOST="mysql-server"
DB_USER="filmaffinityapi"
DB_PASSWORD="filmaffinityapi"
DB_SCHEMA="filmaffinityapi"
DB_PORT="3306"

# -----------------------------------------------------------------------------
# FilmAffinity URL settings.
# 
# You don't modify if these URLS don't change.
# -----------------------------------------------------------------------------

# BASE_URL - filmAffinity base URL.
# 
BASE_URL="https://www.filmaffinity.com/"

# SEARCH_URL - filmAffinity simple search URL.
#
SEARCH_URL="search.php?stext={1}"

# ADV_SEARCH_URL - filmAffinity advanced search URL.
#
ADV_SEARCH_URL="advsearch.php?stext={1}{2}&country={3}&genre={4}&fromyear={5}&toyear={6}"

# FILM_URL - fimAffinity film URL.
# 
FILM_URL="film{1}.html"
